R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13   knitr_1.33        magrittr_2.0.1    tidyselect_1.1.1  munsell_0.5.0    
 [6] colorspace_2.0-0  R6_2.5.0          rlang_0.4.11      fansi_0.4.2       dplyr_1.0.7      
[11] tools_4.0.3       grid_4.0.3        gtable_0.3.0      xfun_0.26         tinytex_0.34     
[16] utf8_1.1.4        cli_3.0.1         DBI_1.1.1         withr_2.4.1       htmltools_0.5.1.1
[21] ellipsis_0.3.2    yaml_2.2.1        digest_0.6.27     assertthat_0.2.1  tibble_3.1.5     
[26] lifecycle_1.0.1   crayon_1.4.1      purrr_0.3.4       vctrs_0.3.8       glue_1.4.2       
[31] evaluate_0.14     rmarkdown_2.11    compiler_4.0.3    pillar_1.6.3      generics_0.1.0   
[36] scales_1.1.1      pkgconfig_2.0.3  
